{
    "osuUsername": null,
    "osuIRCPassword": null,
    "twitch_bot_username": null,
    "twitch_bot_token": null,
    "twitch_channel_name": null,
    "osuApiKey": null,
    "interface_language": null,
    "gosumemory_folder": null
}