{
  "name": "osubot",
  "version": "1.1.0",
  "description": "The osu bot, working with gosumemory",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "author": "valnesfjord",
  "license": "ISC",
  "dependencies": {
    "bancho.js": "^0.9.7",
    "download-github-release": "^0.3.2",
    "eslint": "^7.20.0",
    "irc": "^0.5.2",
    "merge-json": "0.1.0-b.3",
    "node-reconnect-ws": "^0.2.5",
    "prequest": "^1.0.0",
    "prompts": "^2.4.1",
    "ps-list": "^7.2.0",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {
    "caxa": "^2.0.0"
  }
}
